<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_screen10"
    tools:context=".fragments.FrogFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="272dp"
        android:layout_height="294dp"
        android:src="@drawable/frog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.142" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="340dp"
        android:layout_height="327dp"
        android:text="Katak adalah salah satu hewan amphibi yaitu hewan yang dapat hidup di dua alam di darat dan di air.
Kulit katak dilengkapi dengan kelenjar-kelenjar yang menghasilkan lendir untuk mempertahankan keadaan agar selalu basah.
Mekanisme pernapasannya meliputi dua fase, yaiu inspirasi dan ekspirasi.
Sistem pencernaan pada katak dan kodok terdiri dari mulut, kerongkongan, dari kerongkongan akan masuk ke lambung, usus halus, usus besar, dan sisa makanan akan dibuang melalui kloaka setelah diserap oleh tubuh.
"
        android:typeface="serif"
        android:textSize="15dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.928" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="Katak (Anura)"
        android:gravity="center"
        android:textSize="14sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.888" />
</androidx.constraintlayout.widget.ConstraintLayout>