<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SuaraFragment"
    android:background="@color/colorPrimary"
    android:padding="10dp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Klik Aku, Aku Akan Bersuara"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="italic"
        android:typeface="serif"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="50dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/sound1"
            android:background="@drawable/blue_button"
            android:drawableTop="@drawable/monkeyicon"
            android:text="Monyet"
            android:typeface="serif"
            android:textStyle="bold"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <Button
            android:id="@+id/sound2"
            android:layout_marginLeft="5dp"
            android:background="@drawable/blue_button"
            android:drawableTop="@drawable/horseicon"
            android:text="Kuda"
            android:typeface="serif"
            android:textStyle="bold"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <Button
            android:id="@+id/sound3"
            android:layout_marginLeft="5dp"
            android:background="@drawable/blue_button"
            android:drawableTop="@drawable/elephanticon"
            android:text="Gajah"
            android:typeface="serif"
            android:textStyle="bold"
            android:layout_width="100dp"
            android:layout_height="100dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/sound4"
            android:layout_marginTop="5dp"
            android:background="@drawable/purple_button"
            android:drawableTop="@drawable/lionicon"
            android:text="Singa"
            android:typeface="serif"
            android:textStyle="bold"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <Button
            android:id="@+id/sound5"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/purple_button"
            android:drawableTop="@drawable/caticon"
            android:text="Kucing"
            android:typeface="serif"
            android:textStyle="bold"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <Button
            android:id="@+id/sound6"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/purple_button"
            android:drawableTop="@drawable/dogicon"
            android:text="Anjing"
            android:typeface="serif"
            android:textStyle="bold"
            android:layout_width="100dp"
            android:layout_height="100dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/sound7"
            android:layout_marginTop="5dp"
            android:background="@drawable/orange_button"
            android:drawableTop="@drawable/cowicon"
            android:text="Sapi"
            android:typeface="serif"
            android:textStyle="bold"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <Button
            android:id="@+id/sound8"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/orange_button"
            android:drawableTop="@drawable/parroticon"
            android:text="Burung"
            android:typeface="serif"
            android:textStyle="bold"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <Button
            android:id="@+id/sound9"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/orange_button"
            android:drawableTop="@drawable/frogicon"
            android:text="Katak"
            android:typeface="serif"
            android:textStyle="bold"
            android:layout_width="100dp"
            android:layout_height="100dp" />
    </LinearLayout>


</LinearLayout>