<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".fragments.DeskripsiFragment">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_view"/>

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/materi1"
                android:layout_width="match_parent"
                android:layout_height="176dp"
                android:paddingLeft="10sp"
                android:paddingTop="10sp"
                android:paddingRight="10sp"
                android:paddingBottom="10sp"
                android:background="@drawable/orange_button"
                android:src="@drawable/monkey" />

            <ImageView
                android:id="@+id/materi2"
                android:layout_width="match_parent"
                android:layout_height="166dp"
                android:paddingLeft="10sp"
                android:paddingTop="10sp"
                android:paddingRight="10sp"
                android:paddingBottom="10sp"
                android:background="@drawable/blue_button"
                android:src="@drawable/horse" />

            <ImageView
                android:id="@+id/materi3"
                android:layout_width="match_parent"
                android:layout_height="183dp"
                android:paddingLeft="10sp"
                android:paddingTop="10sp"
                android:paddingRight="10sp"
                android:paddingBottom="10sp"
                android:background="@drawable/purple_button"
                android:src="@drawable/elephant" />

            <ImageView
                android:id="@+id/materi4"
                android:layout_width="match_parent"
                android:layout_height="183dp"
                android:paddingLeft="10sp"
                android:paddingTop="10sp"
                android:paddingRight="10sp"
                android:paddingBottom="10sp"
                android:background="@drawable/orange_button"
                android:src="@drawable/lion" />

            <ImageView
                android:id="@+id/materi5"
                android:layout_width="match_parent"
                android:layout_height="183dp"
                android:paddingLeft="10sp"
                android:paddingTop="10sp"
                android:paddingRight="10sp"
                android:paddingBottom="10sp"
                android:background="@drawable/blue_button"
                android:src="@drawable/cat" />

            <ImageView
                android:id="@+id/materi6"
                android:layout_width="match_parent"
                android:layout_height="183dp"
                android:paddingLeft="10sp"
                android:paddingTop="10sp"
                android:paddingRight="10sp"
                android:paddingBottom="10sp"
                android:background="@drawable/purple_button"
                android:src="@drawable/dog" />

            <ImageView
                android:id="@+id/materi7"
                android:layout_width="match_parent"
                android:layout_height="183dp"
                android:paddingLeft="10sp"
                android:paddingTop="10sp"
                android:paddingRight="10sp"
                android:paddingBottom="10sp"
                android:background="@drawable/orange_button"
                android:src="@drawable/cow" />

            <ImageView
                android:id="@+id/materi8"
                android:layout_width="match_parent"
                android:layout_height="183dp"
                android:paddingLeft="10sp"
                android:paddingTop="10sp"
                android:paddingRight="10sp"
                android:paddingBottom="10sp"
                android:background="@drawable/blue_button"
                android:src="@drawable/parrot" />

            <ImageView
                android:id="@+id/materi9"
                android:layout_width="match_parent"
                android:layout_height="183dp"
                android:paddingLeft="10sp"
                android:paddingTop="10sp"
                android:paddingRight="10sp"
                android:paddingBottom="10sp"
                android:background="@drawable/purple_button"
                android:src="@drawable/frog" />

            <ImageView
                android:id="@+id/materi10"
                android:layout_width="match_parent"
                android:layout_height="183dp"
                android:paddingLeft="10sp"
                android:paddingTop="10sp"
                android:paddingRight="10sp"
                android:paddingBottom="10sp"
                android:background="@color/colorPrimary"/>
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>